spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5434/bestprogramming
spring.datasource.username=postgres
spring.datasource.password=shema
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Disable email functionality for development
spring.mail.host=localhost
spring.mail.port=1025
app.email.enabled=false

# Or skip email validation
app.skip-email-verification=true
