spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5434/bestprogramming
spring.datasource.username=postgres
spring.datasource.password=shema
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharsene0607@gmail.com
spring.mail.password=yfnr tsto diew gecw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
